<!DOCTYPE html>
<html lang="es">
    <head>
        <title>El Traspié del Cuarto Menguante</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body class="fondo">
        <main>
            <section>
        <h1 class="titulo-color">Las dificultades de conseguir alquiler</h1>
        <article>
        <p>Según recientes estadísticas, cada vez son menos los jóvenes que alquilan.</p>
            <p>¿Se debe esto a una decisión en el incosciente colectivo, o es que la baja salarial, la inflación, la especulación financiera y la rotura de la ley de contratos juega un papel clave en cómo vivir?</p>
        </article>
            </section>
    <img src="./jovenes-alquiler.jpg" id="imagen-jovenes">
    <div>
        <section>
        <h2>¿Cuáles son los factores claves?</h2>
    <ul class="lista">
        <li>La baja salarial</li>
        <li>La inflación</li>
        <li>La especulación financiera</li>
        <li>La rotura de la ley de contratos</li>
        <li>El aumento de precios de la vivienda</li>
    </ul>
        </section>
    </div>
    <div>
    <form id="formulario">
        <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required/>
        </div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required/>
        <div>
        <label for="mensaje">Contanos cómo te las rebuscas con el alquiler:</label>
        <input type="text" name="mensaje"/>
        </div>
        </label>
        <div class="checkbox">
            <input type="checkbox" id="newsletter" name="newsletter" />
            <label for="newsletter">Quiero recibir novedades</label>
        </div>
        <button type="submit">ENVIAR</button>
    </form>
    </div>
</main>
    <footer>
        <p class="footer">© leodefrans todos los derechos reservados</p>
        <span class="footer">Nos vemos del otro lado</span>
    </footer>
</body>
</html>
